@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

/* Shared Styles */

/* Top NAV */
.nav {
  background: rgb(61, 61, 61);
}
.nav > ul {
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.nav > ul > li {
  list-style: none;
  margin: 10px 20px;
}

.nav > ul > li > a {
  text-decoration: none;
  color: white;
}

.nav > ul > li > a.focused {
  color: rgb(177, 223, 212);
}

/* Home Page */
.hero {
  background: rgb(109, 109, 109);
  height: 500px;
  overflow: hidden;
}

.hero > img {
  max-width: 100%;
}

.main {
  margin: 0;
  text-align: center;
  background: rgb(109, 109, 109);
  color: white;
}

.main > h1 {
  margin: 0;
  padding: 40px;
  font-size: 1.8rem;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.content > section {
  margin: 50px;
  width: 33%;
}

/* Contact Page */
.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  margin: 70px auto;
  padding: 20px 40px;
}

.contact-form > label {
  margin-top: 20px;
}

.contact-form > button {
  margin-top: 20px;
  background: rgb(61, 61, 61);
  color: white;
  padding: 10px;
}

/* Reference Page */
.links {
  margin: 70px auto;
  max-width: 600px;
}

/* Gallery Page */

.images {
  margin: 70px 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
}

.gallery-image {
  border: 1px solid #ccc;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-decoration: none;
  color: black;
}

.gallery-image img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.gallery-image h2 {
  text-align: center;
  margin-top: 10px;
}

.gallery-image:hover {
  background: rgb(61, 61, 61);
  color: white;
}
